<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishTrimmed>false</PublishTrimmed>
	  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abies\Abies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\abies.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
