# Abies

./: .editorconfig  .gitignore  .gitleaks.toml  .gitmodules  Abies.sln  BENCHMARK_PR_STATUS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Picea.Abies.sln  README.md  SECURITY.md  abies.js  after-conduit-traces-snapshot.md  aspire.config.json  beast-mode.agent.md  global.json  trivy.yaml  version.json
Abies/: Abies.csproj  AbiesJsonContext.cs  Head.cs  Html.cs  Instrumentation.cs  Interop.cs  Navigation.cs  Option.cs  Parser.cs  Result.cs  Route.cs  Runtime.cs  Types.cs  Url.cs  Validated.cs
Abies.Analyzers/: Abies.Analyzers.csproj  AnalysisHelpers.cs  AnalyzerReleases.Shipped.md  ContentModelAnalyzer.cs  DiagnosticDescriptors.cs  HtmlSpec.cs  MissingAttributeAnalyzer.cs
Abies.Analyzers.Tests/: Abies.Analyzers.Tests.csproj  AbiesStubs.cs  ContentModelAnalyzerTests.cs  MissingAttributeAnalyzerTests.cs
Abies.Benchmarks/: Abies.Benchmarks.csproj  DomDiffingBenchmarks.cs  EventHandlerBenchmarks.cs  Program.cs  RenderingBenchmarks.cs  StartupBenchmarks.cs  UrlGenerator.cs  UrlParsingBenchmarks.cs
Abies.Browser/: Abies.Browser.csproj  Head.cs  Interop.cs  Runtime.Dispatch.cs
Abies.Conduit/: Abies.Conduit.csproj  ApiCommandHandler.cs  ApiCommandHandling.cs  Article.cs  Capabilities.cs  Commands.cs  Editor.cs  Handlers.cs  Home.cs  Login.cs  Main.cs  Navigation.cs  Profile.cs  Program.cs  Register.cs  Route.cs  Settings.cs
Abies.Conduit.Api/: Abies.Conduit.Api.csproj  Abies.Conduit.Api.http  OtlpJsonToProtobuf.cs  Program.cs
Abies.Conduit.E2E/: Abies.Conduit.E2E.csproj  ApiClient.cs  ArticleTests.cs  AuthenticationTests.cs  CommentTests.cs  ConduitCollection.cs  ConduitFixture.cs  DomRenderingTests.cs  FavoriteTests.cs  FollowTests.cs  HomePageTests.cs  PaginationTests.cs  PlaywrightFixture.cs  ProfileTests.cs  SettingsTests.cs  StartupPerformanceTests.cs  TagTests.cs  UserJourneysTests.cs
Abies.Conduit.IntegrationTests/: Abies.Conduit.IntegrationTests.csproj  ApiClientContractTests.cs  ArticleCrudJourneyTests.cs  ArticleDomJourneyTests.cs  AssemblyInfo.cs  AuthDomJourneyTests.cs  CombinedArticleCommentJourneyTests.cs  CombinedJourneyTests.cs  CommentsJourneyTests.cs  EditorDomJourneyTests.cs  FavoriteJourneyTests.cs  HandlerTests.cs  HomeFavoriteDomJourneyTests.cs  HomeMoreDomJourneyTests.cs  HomePageDomJourneyTests.cs  MainUpdateJourneyTests.cs  MultiCommentJourneyTests.cs  MultiUserJourneyTests.cs  PaginationJourneyTests.cs  ProfileDomJourneyTests.cs  ProfileFollowJourneyTests.cs  README.md  TagsJourneyTests.cs
Abies.Conduit.ServiceDefaults/: Abies.Conduit.ServiceDefaults.csproj  Extensions.cs
Abies.Counter/: Abies.Counter.csproj  Fluent.cs  Program.cs  README.md
Abies.Presentation/: Abies.Presentation.csproj  Program.cs  abies.conference.brand.palette.md  fluentui.instructions.md
Abies.Templates/: Abies.Templates.csproj  README.md
Abies.Tests/: Abies.Tests.csproj  ConduitRoutingParityTests.cs  DomBehaviorTests.cs  HeadContentTests.cs  ParserBehaviorTests.cs  ProfileFavoritesTests.cs  RouteParserTests.cs  RouteParsingTests.cs  StringValueParserTests.cs  SubscriptionManagerTests.cs  UnitTest1.cs  UrlParsingTests.cs  ValidatedTests.cs  VirtualRangeTests.cs  VirtualizeTests.cs
Picea.Abies.Analyzers/: AbiesCodeFixProvider.cs  AnalysisHelpers.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ContentModelAnalyzer.cs  DiagnosticDescriptors.cs  HandlerIdentityAnalysis.cs  HtmlSpec.cs  MissingAttributeAnalyzer.cs  Picea.Abies.Analyzers.csproj  RepeatedHandlerIdentityAnalyzer.cs  RepeatedInteractiveHelperAnalyzer.cs
Picea.Abies.Analyzers.Tests/: AbiesCodeFixProviderTests.cs  AbiesStubs.cs  ContentModelAnalyzerTests.cs  MissingAttributeAnalyzerTests.cs  Picea.Abies.Analyzers.Tests.csproj  RepeatedHandlerIdentityAnalyzerTests.cs  RepeatedInteractiveHelperAnalyzerTests.cs
Picea.Abies.Benchmarks/: DomDiffingBenchmarks.cs  EventHandlerBenchmarks.cs  HandlerRegistryBenchmarks.cs  Picea.Abies.Benchmarks.csproj  Program.cs  RenderingBenchmarks.cs  StartupBenchmarks.cs  TestHarnessReplayBenchmarks.cs  UrlGenerator.cs  UrlParsingBenchmarks.cs
Picea.Abies.Browser/: Interop.cs  Picea.Abies.Browser.csproj  Runtime.cs
Picea.Abies.Cli/: Picea.Abies.Cli.csproj  Program.cs  VisualCliApp.cs
Picea.Abies.Conduit.Api/: Diagnostics.cs  Errors.cs  Picea.Abies.Conduit.Api.csproj  Program.cs
Picea.Abies.Conduit.Api.Tests/: ArticleEndpointTests.cs  CommentEndpointTests.cs  ConduitApiFactory.cs  Picea.Abies.Conduit.Api.Tests.csproj  ProfileEndpointTests.cs  SecurityHeadersTests.cs  TagEndpointTests.cs  UniquenessValidationTests.cs  UserEndpointTests.cs  UsersEndpointTests.cs
Picea.Abies.Conduit.App/: Commands.cs  Conduit.cs  ConduitDebuggerJsonContext.cs  ConduitJsonContext.cs  Interpreter.cs  Messages.cs  Model.cs  Picea.Abies.Conduit.App.csproj  Route.cs
Picea.Abies.Conduit.AppHost/: Dockerfile  Picea.Abies.Conduit.AppHost.csproj  Program.cs
Picea.Abies.Conduit.ReadStore.PostgreSQL/: ArticleProjection.cs  Diagnostics.cs  Picea.Abies.Conduit.ReadStore.PostgreSQL.csproj  QueryStore.cs  README.md  Schema.cs  UserProjection.cs
Picea.Abies.Conduit.ReadStore.PostgreSQL.Tests/: Picea.Abies.Conduit.ReadStore.PostgreSQL.Tests.csproj  PostgresReadStoreTests.cs
Picea.Abies.Conduit.Server/: Picea.Abies.Conduit.Server.csproj  Program.cs
Picea.Abies.Conduit.ServiceDefaults/: Extensions.cs  Picea.Abies.Conduit.ServiceDefaults.csproj
Picea.Abies.Conduit.Testing.E2E/: ArticleTests.cs  AuthPersistenceTests.cs  AuthenticationTests.cs  CommentTests.cs  EditorTests.cs  ErrorHandlingTests.cs  FeedTests.cs  HealthTests.cs  NullFieldsAndSecurityTests.cs  OtelEndToEndTests.cs  Picea.Abies.Conduit.Testing.E2E.csproj  ProfileTests.cs  SettingsTests.cs  UrlNavigationTests.cs  UserFetchErrorsTests.cs  VisualSnapshotExampleTests.cs
Picea.Abies.Conduit.Tests/: ArticleDeciderTests.cs  ArticleTypesTests.cs  ConduitIntegrationHarness.cs  ConduitReplayAndVisualRegressionTests.cs  Picea.Abies.Conduit.Tests.csproj  UserTypesTests.cs  (+2 more)
(+732 files in other folders)
