<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
<InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abies\Abies.csproj" />
  </ItemGroup>
  <!-- Ensure a physical wwwroot/abies.js exists for the dev server -->
  <ItemGroup>
    <UpToDateCheckInput Include="..\Abies\wwwroot\abies.js" />
    <Watch Include="..\Abies\wwwroot\abies.js" />
  </ItemGroup>
  
  <!-- Copy the canonical abies.js before build/publish -->
  <Target Name="SyncAbiesJs" BeforeTargets="Build;ComputeFilesToPublish" Inputs="..\Abies\wwwroot\abies.js" Outputs="wwwroot\abies.js">
    <Copy SourceFiles="..\Abies\wwwroot\abies.js" DestinationFiles="wwwroot\abies.js" />
  </Target>
  
  <!-- Remove the Abies project's copy from publish to avoid NETSDK1152 duplicate -->
  <Target Name="RemoveDuplicateAbiesJs" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- Remove any abies.js from the Abies project directory (not the Counter copy) -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'wwwroot\abies.js' AND $([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('\Abies\wwwroot\abies.js'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'wwwroot/abies.js' AND $([System.String]::new('%(ResolvedFileToPublish.Identity)').Contains('/Abies/wwwroot/abies.js'))" />
    </ItemGroup>
  </Target>
</Project>
