<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
<InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abies\Abies.csproj" />
  </ItemGroup>
  <!-- Ensure a physical wwwroot/abies.js exists for the dev server -->
  <Target Name="SyncAbiesJs" BeforeTargets="Build">
    <Copy SourceFiles="..\Abies\wwwroot\abies.js"
          DestinationFiles="wwwroot\abies.js"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
