<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picea.Abies.Conduit\Picea.Abies.Conduit.csproj" />
    <ProjectReference Include="..\Picea.Abies.Conduit.ReadStore.PostgreSQL\Picea.Abies.Conduit.ReadStore.PostgreSQL.csproj" />
    <PackageReference Include="Picea" Version="1.0.0-*" />
    <PackageReference Include="Picea.Glauca" Version="1.0.0-*" />
    <PackageReference Include="Picea.Glauca.KurrentDB" Version="1.0.0-*" />
    <ProjectReference Include="..\Picea.Abies.ServiceDefaults\Picea.Abies.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.7.0" />
  </ItemGroup>

</Project>
