<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- needed to support JS interop -->    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\abies.js">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\wwwroot</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="build\Abies.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
