<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <!-- needed to support JS interop -->    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <Authors>Maurice CGP Peters</Authors>
    <Description>Abies - A WebAssembly library for building MVP style web applications with .NET</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Picea/Abies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Picea/Abies.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webassembly;wasm;dotnet;web</PackageTags>
    <!-- support voor sourcelink -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- For README -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />

    <Content Include="wwwroot\abies.js">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\wwwroot</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="build\Abies.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Praefixum" Version="1.1.9-tags-v1-1-8.1" />
  </ItemGroup>

</Project>
