<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Metapackage forwarding to Picea.Abies for backward compatibility -->
    <PackageId>Abies</PackageId>
    <Description>Metapackage that forwards to <c>Picea.Abies</c>. This package is deprecated; please reference <c>Picea.Abies</c> directly.</Description>
    <Authors>Maurice CGP Peters</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mvu;model-view-update;elm;dotnet;metapackage</PackageTags>
    <PackageDeprecationMessage>Please migrate to the <c>Picea.Abies</c> package; the <c>Abies</c> metapackage will be removed in a future major version.</PackageDeprecationMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Picea.Abies" Version="1.0.0-rc.2" />
  </ItemGroup>

</Project>