<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Aspire.Hosting" Version="13.2.4" />
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>
</Project>