<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picea.Abies.Conduit\Picea.Abies.Conduit.csproj" />
    <PackageReference Include="Picea" Version="1.0.34-rc-0002" />
  </ItemGroup>

</Project>
