<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Picea.Abies.Cli</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>abies</ToolCommandName>
    <PackageTags>testing;visual-regression;playwright;snapshot</PackageTags>
    <Description>CLI tooling for Abies visual baseline workflows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
