<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Picea.Abies.Browser</PackageId>
    <Title>Picea.Abies.Browser</Title>
    <Description>Browser host for the Picea Abies MVU framework. Provides the JS interop bridge, event delegation, and one-line bootstrap for .NET WASM applications.</Description>
    <Authors>Maurice Peters</Authors>
    <PackageTags>picea;abies;browser;wasm;mvu;elm;interop;blazor;functional</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/picea/abies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/picea/abies</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picea.Abies\Picea.Abies.csproj" />
  </ItemGroup>

  <!-- Pack abies.js files into NuGet contentFiles and ship the .targets that copies them -->
  <ItemGroup>
    <None Include="wwwroot/abies.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot" />
    <None Include="wwwroot/abies-otel.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot" />
    <None Include="wwwroot/debugger.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot" />
    <None Include="build/Picea.Abies.Browser.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!-- Exclude debugger.js from Release builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="wwwroot/debugger.js" />
    <None Remove="wwwroot/debugger.js" />
  </ItemGroup>

</Project>
