<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Praefixum</InterceptorsNamespaces>
    <!-- Suppress browser platform warnings - DOM operations are pure C# and run on all platforms -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picea.Abies.Browser\Picea.Abies.Browser.csproj" />
    <ProjectReference Include="..\Picea.Abies.Testing\Picea.Abies.Testing.csproj" />
    <ProjectReference Include="..\Picea.Abies\Picea.Abies.csproj" />
  </ItemGroup>

</Project>